
<view class="indexPage"  style="height:{{phone_height}};">
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">

      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" class="img" bindtap="swipclick" />
        </swiper-item>
      </block>
    </swiper>

  </view>

  <view class="nav">
    <view id="photoAlbum" bindtap="getPhotoAlubum">
      <image id="photoAlbum_img" src="{{photoAlbum_image}}"></image>
      <view id="nav_word">相册</view>
    </view>
    <view id="takePhoto" bindtap="getTakePhoto">
      <image id="takePhoto_img" src="{{takePhoto_image}}"></image>
      <view id="nav_word">相机</view>
    </view>
  </view>
  
<image id='introduce' src='../image/introduce.jpg' mode="aspectFit"></image>
  
</view>
